<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KGG-d1-RHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--V2EX-->
        <scene sceneID="Hia-ki-NYa">
            <objects>
                <viewController id="KGG-d1-RHj" customClass="HomeViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="330-sb-NQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jek-Li-cFN">
                            <rect key="frame" x="0.0" y="118" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicViewCell" rowHeight="90" id="a5x-ZN-10N" customClass="TopicViewCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5x-ZN-10N" id="OW8-OZ-20y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-Ud-fAi">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2JN-e9-nm8"/>
                                                <constraint firstAttribute="width" constant="40" id="Rap-Oo-TYP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 程序员 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-we-4ue">
                                            <rect key="frame" x="60" y="10" width="47" height="20"/>
                                            <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eZG-L1-JYc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-Zt-V2Z">
                                            <rect key="frame" x="112" y="10" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-IN-H3G">
                                            <rect key="frame" x="126" y="11" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-JI-Dp9">
                                            <rect key="frame" x="60" y="42" width="94" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EJQ-0s-i9c"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="GitHub Pages">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="35 分钟前 • 最后回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-NH-Ney">
                                            <rect key="frame" x="60" y="72" width="117" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-3T-wdF">
                                            <rect key="frame" x="343" y="11" width="22" height="18"/>
                                            <color key="backgroundColor" red="0.66566395759999997" green="0.68867927790000005" blue="0.77583819629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1UX-Ru-sPN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V3G-NH-Ney" firstAttribute="top" secondItem="9F7-JI-Dp9" secondAttribute="bottom" constant="10" id="3j9-BU-LQg"/>
                                        <constraint firstItem="U1K-IN-H3G" firstAttribute="centerY" secondItem="xBN-we-4ue" secondAttribute="centerY" id="Bkq-WH-bI1"/>
                                        <constraint firstItem="W2f-Ud-fAi" firstAttribute="top" secondItem="OW8-OZ-20y" secondAttribute="top" constant="10" id="MTz-bY-cpJ"/>
                                        <constraint firstAttribute="bottom" secondItem="V3G-NH-Ney" secondAttribute="bottom" priority="750" constant="10" id="Pzq-jX-cSm"/>
                                        <constraint firstItem="9F7-JI-Dp9" firstAttribute="leading" secondItem="xBN-we-4ue" secondAttribute="leading" id="Wwp-fa-TnD"/>
                                        <constraint firstItem="ol6-Zt-V2Z" firstAttribute="leading" secondItem="xBN-we-4ue" secondAttribute="trailing" constant="5" id="cXG-oh-RWA"/>
                                        <constraint firstItem="9F7-JI-Dp9" firstAttribute="top" secondItem="xBN-we-4ue" secondAttribute="bottom" constant="12" id="ga2-GW-ckF"/>
                                        <constraint firstItem="W2f-Ud-fAi" firstAttribute="leading" secondItem="OW8-OZ-20y" secondAttribute="leading" constant="10" id="iFS-Sk-r9e"/>
                                        <constraint firstItem="V3G-NH-Ney" firstAttribute="leading" secondItem="xBN-we-4ue" secondAttribute="leading" id="k0P-Kw-20F"/>
                                        <constraint firstItem="gLq-3T-wdF" firstAttribute="centerY" secondItem="xBN-we-4ue" secondAttribute="centerY" id="kEf-fQ-E6x"/>
                                        <constraint firstItem="U1K-IN-H3G" firstAttribute="leading" secondItem="ol6-Zt-V2Z" secondAttribute="trailing" constant="5" id="nJO-Z4-eHN"/>
                                        <constraint firstItem="ol6-Zt-V2Z" firstAttribute="centerY" secondItem="xBN-we-4ue" secondAttribute="centerY" id="oum-d2-9iZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gLq-3T-wdF" secondAttribute="trailing" constant="10" id="tYX-xD-dC0"/>
                                        <constraint firstItem="xBN-we-4ue" firstAttribute="top" secondItem="W2f-Ud-fAi" secondAttribute="top" id="uff-1J-aQg"/>
                                        <constraint firstItem="xBN-we-4ue" firstAttribute="leading" secondItem="W2f-Ud-fAi" secondAttribute="trailing" constant="10" id="xhk-56-c3H"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9F7-JI-Dp9" secondAttribute="trailing" constant="10" id="yhR-L6-2c2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="W2f-Ud-fAi" id="wNt-Bt-x7z"/>
                                    <outlet property="countLabel" destination="gLq-3T-wdF" id="OW6-mj-Ab3"/>
                                    <outlet property="nodeLabel" destination="xBN-we-4ue" id="Amr-xc-mfj"/>
                                    <outlet property="ownerNameLabel" destination="U1K-IN-H3G" id="eIV-QB-fFO"/>
                                    <outlet property="timeLabel" destination="V3G-NH-Ney" id="VNg-8a-2CM"/>
                                    <outlet property="titleLabel" destination="9F7-JI-Dp9" id="snX-vc-KCZ"/>
                                    <segue destination="5ba-n9-MuG" kind="show" id="0ln-KC-5MI">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="V2EX" id="oc7-C6-P9U">
                        <barButtonItem key="leftBarButtonItem" image="nav_drawer" id="MGE-kA-Qgd">
                            <connections>
                                <action selector="leftBarItemAction:" destination="KGG-d1-RHj" id="BIj-o1-AiV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apple" id="gmb-AP-0Ii">
                            <connections>
                                <segue destination="Sjy-hi-Owm" kind="popoverPresentation" popoverAnchorBarButtonItem="gmb-AP-0Ii" id="3GM-Bv-Irv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-9O-dwz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--话题详情-->
        <scene sceneID="zTm-zT-EIk">
            <objects>
                <tableViewController storyboardIdentifier="TopicDetailsViewController" id="5ba-n9-MuG" customClass="TopicDetailsViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kv3-Ph-gby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Re-bS-t58" customClass="TopicDetailsHeaderView" customModule="V2EX" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21W-xY-540" userLabel="titleView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-Qx-aI4">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UK2-b3-jQb"/>
                                                <constraint firstAttribute="height" constant="40" id="XRO-cv-0n9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-Nq-lhM">
                                            <rect key="frame" x="60" y="10" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-CX-SEn">
                                            <rect key="frame" x="60" y="30" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-JK-gFW">
                                            <rect key="frame" x="10" y="60" width="355" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZiM-CX-SEn" firstAttribute="leading" secondItem="TpI-Nq-lhM" secondAttribute="leading" id="32v-dT-2Zt"/>
                                        <constraint firstItem="TpI-Nq-lhM" firstAttribute="leading" secondItem="wvA-Qx-aI4" secondAttribute="trailing" constant="10" id="3Xi-oF-Lgi"/>
                                        <constraint firstAttribute="bottom" secondItem="2h3-JK-gFW" secondAttribute="bottom" constant="10" id="9AF-09-Yat"/>
                                        <constraint firstItem="ZiM-CX-SEn" firstAttribute="top" secondItem="TpI-Nq-lhM" secondAttribute="bottom" constant="2" id="AUS-Ci-iuU"/>
                                        <constraint firstAttribute="trailing" secondItem="2h3-JK-gFW" secondAttribute="trailing" constant="10" id="G1j-ZY-b01"/>
                                        <constraint firstItem="wvA-Qx-aI4" firstAttribute="top" secondItem="21W-xY-540" secondAttribute="top" constant="10" id="KEU-cs-Map"/>
                                        <constraint firstItem="2h3-JK-gFW" firstAttribute="leading" secondItem="21W-xY-540" secondAttribute="leading" constant="10" id="LNC-sD-SqJ"/>
                                        <constraint firstItem="TpI-Nq-lhM" firstAttribute="top" secondItem="21W-xY-540" secondAttribute="top" constant="10" id="RwI-Ki-YOh"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="TAR-t5-h9W"/>
                                        <constraint firstItem="wvA-Qx-aI4" firstAttribute="leading" secondItem="21W-xY-540" secondAttribute="leading" constant="10" id="b9o-ED-t0H"/>
                                        <constraint firstItem="2h3-JK-gFW" firstAttribute="top" secondItem="wvA-Qx-aI4" secondAttribute="bottom" constant="10" id="ut0-Ys-tlH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-dq-8qr" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LI3-dq-8qr" secondAttribute="bottom" id="2c5-DV-1Ul"/>
                                <constraint firstItem="21W-xY-540" firstAttribute="leading" secondItem="0Re-bS-t58" secondAttribute="leading" id="6UR-rO-sWM"/>
                                <constraint firstItem="LI3-dq-8qr" firstAttribute="top" secondItem="21W-xY-540" secondAttribute="bottom" id="G35-bG-NCq"/>
                                <constraint firstAttribute="trailing" secondItem="21W-xY-540" secondAttribute="trailing" id="H3E-4d-pys"/>
                                <constraint firstItem="21W-xY-540" firstAttribute="top" secondItem="0Re-bS-t58" secondAttribute="top" id="JSr-Ic-N3l"/>
                                <constraint firstAttribute="trailing" secondItem="LI3-dq-8qr" secondAttribute="trailing" id="NXr-w9-Nob"/>
                                <constraint firstItem="LI3-dq-8qr" firstAttribute="leading" secondItem="0Re-bS-t58" secondAttribute="leading" id="PdY-iM-3m6"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarView" destination="wvA-Qx-aI4" id="Ler-b7-Jwl"/>
                                <outlet property="contentView" destination="LI3-dq-8qr" id="Ins-yj-sMV"/>
                                <outlet property="nameLabel" destination="TpI-Nq-lhM" id="xoG-Gd-hFj"/>
                                <outlet property="timeLabel" destination="ZiM-CX-SEn" id="9mg-wO-5zF"/>
                                <outlet property="titleLabel" destination="2h3-JK-gFW" id="bny-Xq-cml"/>
                                <outlet property="titleView" destination="21W-xY-540" id="J8S-bT-RED"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cCi-9u-GBq">
                            <rect key="frame" x="0.0" y="302" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCommentCell" rowHeight="44" id="lbs-Oi-a31" customClass="LoadMoreCommentCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbs-Oi-a31" id="KEf-Vb-KGE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="加载更多回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-iQ-OOg">
                                            <rect key="frame" x="15" y="13" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LYw-am-ftd">
                                            <rect key="frame" x="345" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LYw-am-ftd" secondAttribute="trailing" constant="10" id="B9g-3t-Odo"/>
                                        <constraint firstItem="JJY-iQ-OOg" firstAttribute="leading" secondItem="KEf-Vb-KGE" secondAttribute="leading" constant="15" id="CIZ-85-ISr"/>
                                        <constraint firstItem="JJY-iQ-OOg" firstAttribute="centerY" secondItem="KEf-Vb-KGE" secondAttribute="centerY" id="Nl8-jA-roc"/>
                                        <constraint firstItem="LYw-am-ftd" firstAttribute="centerY" secondItem="KEf-Vb-KGE" secondAttribute="centerY" id="w6F-0a-yhj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="LYw-am-ftd" id="siZ-V8-Z38"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicDetailsCommentCell" rowHeight="110" id="mVR-u2-Iw4" customClass="TopicDetailsCommentCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVR-u2-Iw4" id="9Cz-ZI-tMg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-fI-r2K">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="S9Q-ex-GqF"/>
                                                <constraint firstAttribute="width" constant="30" id="j4M-cJ-3Cw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-xU-Q20">
                                            <rect key="frame" x="50" y="10" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-1U-N4A">
                                            <rect key="frame" x="350" y="11" width="15" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-rj-GH9">
                                            <rect key="frame" x="50" y="27" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="content" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-LL-LF8" customClass="CommentTextView" customModule="V2EX" customModuleProvider="target">
                                            <rect key="frame" x="50" y="47" width="315" height="53"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BHg-rj-GH9" firstAttribute="leading" secondItem="Mh9-xU-Q20" secondAttribute="leading" id="1KX-Rh-Tda"/>
                                        <constraint firstAttribute="trailing" secondItem="Gxf-1U-N4A" secondAttribute="trailing" constant="10" id="2m5-r7-V1n"/>
                                        <constraint firstItem="Mh9-xU-Q20" firstAttribute="top" secondItem="O8h-fI-r2K" secondAttribute="top" id="9u3-A8-LQh"/>
                                        <constraint firstItem="O8h-fI-r2K" firstAttribute="leading" secondItem="9Cz-ZI-tMg" secondAttribute="leading" constant="10" id="AaO-Di-YnY"/>
                                        <constraint firstItem="Mh9-xU-Q20" firstAttribute="leading" secondItem="O8h-fI-r2K" secondAttribute="trailing" constant="10" id="CK7-N8-YUc"/>
                                        <constraint firstItem="BHg-rj-GH9" firstAttribute="top" secondItem="Mh9-xU-Q20" secondAttribute="bottom" id="L3X-tf-HNN"/>
                                        <constraint firstAttribute="bottom" secondItem="l5W-LL-LF8" secondAttribute="bottom" constant="10" id="Qoi-xG-MeI"/>
                                        <constraint firstAttribute="trailing" secondItem="l5W-LL-LF8" secondAttribute="trailing" constant="10" id="WAz-eU-3fY"/>
                                        <constraint firstItem="l5W-LL-LF8" firstAttribute="top" secondItem="BHg-rj-GH9" secondAttribute="bottom" constant="5" id="Y6z-hs-MGm"/>
                                        <constraint firstItem="l5W-LL-LF8" firstAttribute="leading" secondItem="O8h-fI-r2K" secondAttribute="trailing" constant="10" id="gY3-lu-03a"/>
                                        <constraint firstItem="Gxf-1U-N4A" firstAttribute="centerY" secondItem="Mh9-xU-Q20" secondAttribute="centerY" id="oNI-Mq-txp"/>
                                        <constraint firstItem="O8h-fI-r2K" firstAttribute="top" secondItem="9Cz-ZI-tMg" secondAttribute="top" constant="10" id="pc7-Lw-bEH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="O8h-fI-r2K" id="vIa-mS-mMW"/>
                                    <outlet property="floorLabel" destination="Gxf-1U-N4A" id="aoe-gB-uwK"/>
                                    <outlet property="nameLabel" destination="Mh9-xU-Q20" id="9RA-x8-1Sb"/>
                                    <outlet property="textView" destination="l5W-LL-LF8" id="ceq-lL-1jH"/>
                                    <outlet property="timeLabel" destination="BHg-rj-GH9" id="HMQ-5o-oG3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="5ba-n9-MuG" id="qnJ-af-FSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="话题详情" id="5G7-hE-N0C"/>
                    <connections>
                        <outlet property="headerView" destination="0Re-bS-t58" id="gD1-a1-HXh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z8-2J-wnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-364.7676161919041"/>
        </scene>
        <!--Nodes View Controller-->
        <scene sceneID="Jio-wF-b5a">
            <objects>
                <viewController id="Sjy-hi-Owm" customClass="NodesViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIx-ki-3FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="KnX-tR-H40" style="IBUITableViewCellStyleDefault" id="KYk-5L-Y8I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYk-5L-Y8I" id="Nwb-wU-jzW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KnX-tR-H40">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvV-tP-dq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_drawer" width="20" height="20"/>
    </resources>
</document>
