<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ab9-sc-CLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="ID0-1l-OgY">
            <objects>
                <tableViewController storyboardIdentifier="TimelineViewController" id="ab9-sc-CLg" customClass="TimelineViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="1" id="rqU-it-bcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nkr-s3-5Oy" customClass="TimelineHeaderView" customModule="V2EX" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-4b-XuF">
                                    <rect key="frame" x="10" y="10" width="355" height="40"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hzx-4b-XuF" secondAttribute="trailing" constant="10" id="Z3A-oH-jDH"/>
                                <constraint firstItem="hzx-4b-XuF" firstAttribute="top" secondItem="nkr-s3-5Oy" secondAttribute="top" constant="10" id="dAU-3W-Fx2"/>
                                <constraint firstAttribute="bottom" secondItem="hzx-4b-XuF" secondAttribute="bottom" constant="10" id="gjW-kO-lF1"/>
                                <constraint firstItem="hzx-4b-XuF" firstAttribute="leading" secondItem="nkr-s3-5Oy" secondAttribute="leading" constant="10" id="sWI-W5-j3Z"/>
                            </constraints>
                            <connections>
                                <outlet property="textLabel" destination="hzx-4b-XuF" id="prH-4y-zvA"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="W7F-OX-1sU" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ixX-XS-xH6">
                                <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixX-XS-xH6" id="lsA-XW-oF8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="主题列表被隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7F-OX-1sU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTopicViewCell" rowHeight="55" id="xsT-ke-0Og" customClass="TimelineTopicViewCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsT-ke-0Og" id="6nW-rx-03P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-LF-3vi">
                                            <rect key="frame" x="10" y="10" width="94" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="c3v-zM-aBO"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="GitHub Pages">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="35 分钟前 • 最后回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-Af-KeX">
                                            <rect key="frame" x="10" y="34.5" width="117" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p01-zF-6LO">
                                            <rect key="frame" x="343.5" y="10" width="21.5" height="18"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8Qf-Ws-r0o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5JH-Af-KeX" firstAttribute="top" secondItem="7JU-LF-3vi" secondAttribute="bottom" constant="5" id="3Lk-M3-Cff"/>
                                        <constraint firstItem="5JH-Af-KeX" firstAttribute="leading" secondItem="6nW-rx-03P" secondAttribute="leading" constant="10" id="3Sf-CK-63t"/>
                                        <constraint firstAttribute="bottom" secondItem="5JH-Af-KeX" secondAttribute="bottom" constant="10" id="3bB-km-hYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="p01-zF-6LO" secondAttribute="trailing" constant="10" id="3z3-vb-iUe"/>
                                        <constraint firstItem="p01-zF-6LO" firstAttribute="top" secondItem="6nW-rx-03P" secondAttribute="top" constant="10" id="GDy-3f-6if"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5JH-Af-KeX" secondAttribute="trailing" constant="10" id="WRp-zY-F66"/>
                                        <constraint firstItem="7JU-LF-3vi" firstAttribute="top" secondItem="6nW-rx-03P" secondAttribute="top" constant="10" id="e40-KO-k3Q"/>
                                        <constraint firstItem="7JU-LF-3vi" firstAttribute="leading" secondItem="6nW-rx-03P" secondAttribute="leading" constant="10" id="hHH-Yd-XEV"/>
                                        <constraint firstItem="p01-zF-6LO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7JU-LF-3vi" secondAttribute="trailing" constant="10" id="uVD-QA-Rpi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="p01-zF-6LO" id="VY0-bd-pYa"/>
                                    <outlet property="timeLabel" destination="5JH-Af-KeX" id="GH6-NZ-ilv"/>
                                    <outlet property="titleLabel" destination="7JU-LF-3vi" id="32f-uL-mWi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineReplyViewCell" rowHeight="96" id="FSl-W6-Kwc" customClass="TimelineReplyViewCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSl-W6-Kwc" id="uqd-nd-gKv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-zm-qyR" userLabel="TopicContentView">
                                            <rect key="frame" x="10" y="10" width="103" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-Oe-VT6">
                                                    <rect key="frame" x="10" y="10" width="83" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="GitHub Pages">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GE5-Oe-VT6" firstAttribute="top" secondItem="HXF-zm-qyR" secondAttribute="top" constant="10" id="8qb-LE-KUi"/>
                                                <constraint firstItem="GE5-Oe-VT6" firstAttribute="leading" secondItem="HXF-zm-qyR" secondAttribute="leading" constant="10" id="nue-v8-oai"/>
                                                <constraint firstAttribute="bottom" secondItem="GE5-Oe-VT6" secondAttribute="bottom" constant="10" id="oev-f6-8Ji"/>
                                                <constraint firstAttribute="trailing" secondItem="GE5-Oe-VT6" secondAttribute="trailing" constant="10" id="uy9-Zx-Hn8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M89-V9-uYC">
                                            <rect key="frame" x="10" y="51" width="94" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ztR-Ec-zOP"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="GitHub Pages">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="35 分钟前 • 最后回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlG-lL-ZzH">
                                            <rect key="frame" x="10" y="76" width="117" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HXF-zm-qyR" secondAttribute="trailing" constant="10" id="4Zd-bZ-tMJ"/>
                                        <constraint firstItem="HXF-zm-qyR" firstAttribute="leading" secondItem="uqd-nd-gKv" secondAttribute="leading" constant="10" id="50f-M3-rzG"/>
                                        <constraint firstItem="M89-V9-uYC" firstAttribute="leading" secondItem="uqd-nd-gKv" secondAttribute="leading" constant="10" id="8Zc-uM-Ely"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M89-V9-uYC" secondAttribute="trailing" constant="10" id="Au5-SO-eK6"/>
                                        <constraint firstAttribute="bottom" secondItem="SlG-lL-ZzH" secondAttribute="bottom" priority="750" constant="5" id="Fjo-KJ-zw9"/>
                                        <constraint firstItem="SlG-lL-ZzH" firstAttribute="top" secondItem="M89-V9-uYC" secondAttribute="bottom" constant="5" id="b2A-8e-bsY"/>
                                        <constraint firstItem="HXF-zm-qyR" firstAttribute="top" secondItem="uqd-nd-gKv" secondAttribute="top" constant="10" id="d5t-S9-KgK"/>
                                        <constraint firstItem="M89-V9-uYC" firstAttribute="top" secondItem="HXF-zm-qyR" secondAttribute="bottom" constant="5" id="eZQ-VF-zrB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SlG-lL-ZzH" secondAttribute="trailing" constant="10" id="nkh-Lt-Hny"/>
                                        <constraint firstItem="SlG-lL-ZzH" firstAttribute="leading" secondItem="uqd-nd-gKv" secondAttribute="leading" constant="10" id="vWZ-qE-zKX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="replyContentLabel" destination="M89-V9-uYC" id="ZQi-0V-L2e"/>
                                    <outlet property="timeLabel" destination="SlG-lL-ZzH" id="nzg-Ie-j9k"/>
                                    <outlet property="titleContentView" destination="HXF-zm-qyR" id="POn-xI-tMi"/>
                                    <outlet property="topicTitleLabel" destination="GE5-Oe-VT6" id="bre-vA-GcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ab9-sc-CLg" id="KhU-I5-TEQ"/>
                            <outlet property="delegate" destination="ab9-sc-CLg" id="gF0-Lr-USw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="nkr-s3-5Oy" id="EYg-v0-J62"/>
                        <segue destination="DGD-6h-vpr" kind="show" identifier="AllPostsViewController" id="j7F-rs-aKK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws3-s9-FRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1960"/>
        </scene>
        <!--All Posts View Controller-->
        <scene sceneID="bBq-BQ-y3a">
            <objects>
                <tableViewController id="DGD-6h-vpr" customClass="AllPostsViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQw-jP-WbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hMX-I9-GjI">
                            <rect key="frame" x="0.0" y="186" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTopicViewCell" rowHeight="55" id="gcN-Tl-bsB" customClass="TimelineTopicViewCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcN-Tl-bsB" id="epf-fg-gwf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-bV-uIz">
                                            <rect key="frame" x="10" y="10" width="94" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bl8-bW-jxU"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="GitHub Pages">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="35 分钟前 • 最后回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-fF-4td">
                                            <rect key="frame" x="10" y="34.5" width="117" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-Mp-V9u">
                                            <rect key="frame" x="343.5" y="10" width="21.5" height="18"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="L2o-xm-YvZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0R-fF-4td" firstAttribute="leading" secondItem="epf-fg-gwf" secondAttribute="leading" constant="10" id="0pb-9d-JoV"/>
                                        <constraint firstItem="a0R-fF-4td" firstAttribute="top" secondItem="Nqq-bV-uIz" secondAttribute="bottom" constant="5" id="3za-8h-aPE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0R-fF-4td" secondAttribute="trailing" constant="10" id="5Uu-tR-EY3"/>
                                        <constraint firstAttribute="trailing" secondItem="nWf-Mp-V9u" secondAttribute="trailing" constant="10" id="CSh-G6-bco"/>
                                        <constraint firstItem="nWf-Mp-V9u" firstAttribute="top" secondItem="epf-fg-gwf" secondAttribute="top" constant="10" id="euE-dw-8mE"/>
                                        <constraint firstItem="nWf-Mp-V9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nqq-bV-uIz" secondAttribute="trailing" constant="10" id="fGf-DN-crl"/>
                                        <constraint firstItem="Nqq-bV-uIz" firstAttribute="top" secondItem="epf-fg-gwf" secondAttribute="top" constant="10" id="glV-mp-7wj"/>
                                        <constraint firstAttribute="bottom" secondItem="a0R-fF-4td" secondAttribute="bottom" constant="10" id="hbZ-uZ-Mgj"/>
                                        <constraint firstItem="Nqq-bV-uIz" firstAttribute="leading" secondItem="epf-fg-gwf" secondAttribute="leading" constant="10" id="ioT-cl-Iha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="nWf-Mp-V9u" id="cAj-vD-brw"/>
                                    <outlet property="timeLabel" destination="a0R-fF-4td" id="okf-c5-EEO"/>
                                    <outlet property="titleLabel" destination="Nqq-bV-uIz" id="GDN-IT-IPf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineReplyViewCell" rowHeight="103" id="s3E-3h-P5G" customClass="TimelineReplyViewCell" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3E-3h-P5G" id="Q3r-YA-dX7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-92-Mnc" userLabel="TopicContentView">
                                            <rect key="frame" x="10" y="10" width="103" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-bc-TgK">
                                                    <rect key="frame" x="10" y="10" width="83" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="GitHub Pages">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IOz-bc-TgK" secondAttribute="bottom" constant="10" id="3cB-VT-vAs"/>
                                                <constraint firstItem="IOz-bc-TgK" firstAttribute="top" secondItem="DtQ-92-Mnc" secondAttribute="top" constant="10" id="9L7-yt-7gW"/>
                                                <constraint firstAttribute="trailing" secondItem="IOz-bc-TgK" secondAttribute="trailing" constant="10" id="JZB-9d-8z7"/>
                                                <constraint firstItem="IOz-bc-TgK" firstAttribute="leading" secondItem="DtQ-92-Mnc" secondAttribute="leading" constant="10" id="U5E-ko-Qco"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-T7-uAJ">
                                            <rect key="frame" x="10" y="51" width="94" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="P9k-Ki-ltH"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="GitHub Pages">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="35 分钟前 • 最后回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-nh-KtH">
                                            <rect key="frame" x="10" y="76" width="117" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DtQ-92-Mnc" firstAttribute="leading" secondItem="Q3r-YA-dX7" secondAttribute="leading" constant="10" id="38d-e2-E8d"/>
                                        <constraint firstAttribute="bottom" secondItem="3ga-nh-KtH" secondAttribute="bottom" priority="250" constant="5" id="Djz-4J-J7G"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DtQ-92-Mnc" secondAttribute="trailing" constant="10" id="Eg7-wh-i3e"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ga-nh-KtH" secondAttribute="trailing" constant="10" id="Gfz-Kf-BPn"/>
                                        <constraint firstItem="IZJ-T7-uAJ" firstAttribute="leading" secondItem="Q3r-YA-dX7" secondAttribute="leading" constant="10" id="IWu-36-Iqa"/>
                                        <constraint firstItem="3ga-nh-KtH" firstAttribute="top" secondItem="IZJ-T7-uAJ" secondAttribute="bottom" constant="5" id="URf-Do-9x1"/>
                                        <constraint firstItem="DtQ-92-Mnc" firstAttribute="top" secondItem="Q3r-YA-dX7" secondAttribute="top" constant="10" id="eYJ-Xh-Ekb"/>
                                        <constraint firstItem="IZJ-T7-uAJ" firstAttribute="top" secondItem="DtQ-92-Mnc" secondAttribute="bottom" constant="5" id="iNK-pZ-VG2"/>
                                        <constraint firstItem="3ga-nh-KtH" firstAttribute="leading" secondItem="Q3r-YA-dX7" secondAttribute="leading" constant="10" id="iX0-rD-KrF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IZJ-T7-uAJ" secondAttribute="trailing" constant="10" id="qiS-HF-P72"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="replyContentLabel" destination="IZJ-T7-uAJ" id="jOe-RK-X7w"/>
                                    <outlet property="timeLabel" destination="3ga-nh-KtH" id="x30-SZ-bi0"/>
                                    <outlet property="titleContentView" destination="DtQ-92-Mnc" id="kO7-0l-azE"/>
                                    <outlet property="topicTitleLabel" destination="IOz-bc-TgK" id="xDo-AX-BOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGD-6h-vpr" id="xDT-zX-9iF"/>
                            <outlet property="delegate" destination="DGD-6h-vpr" id="zlJ-0L-BOS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDP-Ra-wRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1959.6701649175413"/>
        </scene>
    </scenes>
</document>
